#Type Path                                     Mode User Group Age         Argument

# Delete all downloads older than one month, based on creation/modify date of
# directories (upper-case) and files (lower-case).
#
# Access time is excluded deliberately, because it's touched by each invocation
# of resticprofile.
d %h/Downloads/ - - - bmBM:30d

