#Type Path                                     Mode User Group Age         Argument

# Delete cache files older than a month
d %h/.cache/ - - - 30d

# Ensure that it is marked according to the Cache Directory Tagging
# specification (https://bford.info/cachedir/).
f %h/.cache/CACHEDIR.TAG - - - - "U2lnbmF0dXJlOiA4YTQ3N2Y1OTdkMjhkMTcyNzg5ZjA2ODg2ODA2YmM1NQo="
