# There seems to be a bug with Wireplumber constantly accessing the camera.
# This drains batteries to an unusual extent.
#
# See also:
# https://gitlab.freedesktop.org/pipewire/pipewire/-/issues/2669#note_2362342
# https://www.reddit.com/r/linux/comments/1em8biv/psa_pipewire_has_been_halving_your_battery_life/
#
# To quote the reddit post:
#
#   The camera's /dev/video file is kept open (without streaming), sadly causing
#   the camera to be powered on what looks to be most devices. For some reason, this
#   completely nullifies the soc power management on modern laptops and can result
#   in increases from 3W to 8W at idle!
wireplumber.profiles = {
  main = {
    monitor.libcamera = disabled
  }
}
