# A list of predefined distroboxes for several workflows that I use.

[sre]
image=registry.fedoraproject.org/fedora-toolbox:40
pull=true

# The basic list of packages I need. wlroots is for system clipboard support.
additional_packages="curl fish helix jq just kitty-terminfo wlroots"
additional_packages="git git-credential-libsecret git-lfs"
additional_packages="bat direnv eza fd-find fzf git-delta ripgrep sd" 

# A lot of stuff for Go.
additional_packages="golang"
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest;
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest;

# Python development
additional_packages="python pipx python3-lsp-server+all"

# Kuwubernetes & tofu :3
additional_packages="kubernetes-client helm"
additional_packages="opentofu"

# Access to stuff on the host.
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/conmon;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/crun;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
